# querydsl-pg-research

./: .gitignore  pom.xml
src/main/java/com/zharker/database/: QueryDslPGApp.java
src/main/java/com/zharker/database/data/: EntityRepository.java  ResourceRepository.java  ResourceVerbRelationRepository.java  UserRepository.java  VerbRepository.java
src/main/java/com/zharker/database/data/customized/: Array.java  ArrayOps.java  CustomRepositoryFactory.java  CustomRepositoryFactoryBean.java  ExtendedHQLTemplates.java  ExtendedPostgreSQLDialect.java  ExtendedQueryDslJpaRepository.java  ExtendedQueryDslJpaRepositoryImpl.java  ExtendedQuerydsl.java  Jsonb.java  JsonbOps.java
src/main/java/com/zharker/database/domain/: AgeRange.java  BaseEntity.java  Gender.java  IdEntity.java  Job.java  Resource.java  ResourceVerbRelation.java  User.java  Verb.java
src/main/java/com/zharker/database/service/: ResourceService.java  UserService.java  VerbService.java
src/main/java/com/zharker/database/utils/: AgeRangeConverter.java  Constants.java  JobConverter.java  RawJsonDeserializer.java  Utils.java
src/main/resources/: application-postgres.properties
src/main/resources/db-init/postgresql/: V1.1__create_all_table.sql
src/test/java/com/zharker/database/: QueryDslPGAppTests.java
src/test/java/com/zharker/database/service/: Config.java  ResourceServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/sql/: clean-up.sql  resource.sql  user.sql
