spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${TEST_PG_DATABASE:test}
spring.datasource.username=${VORTEX_PG_USERNAME:tester}
spring.datasource.password=${VORTEX_PG_PASSWORD:tester}
spring.datasource.continue-on-error=true
spring.datasource.platform=postgresql
#flyway
spring.flyway.enabled=true
spring.flyway.encoding=utf-8
spring.flyway.locations=classpath:db-init/postgresql
spring.flyway.table=schemas_version
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.drop-before-migrate=${DROP_VORTEX:true}

